  @media screen and (max-width: 100%) {
    .grid_data {
        grid-template-columns: 1fr;
    }
}
.responsivo {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px){
  .responsivo {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px){
  .responsivo {
    width: 100%;
  }
}

body { 
    background-image: url(../images/fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #FFFFFF;

    }

* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#0C63A4;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#218DDC;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
footer{
    font-family: Georgia, "Times New Roman",
    Times, serif;
    color: #043C66;
    text-align: center;
    background-color: #D6EAF8;
    margin-top: 50px;
}

#h1index{
	text-align: center;	
	color:white;
}		
#tablajulia{font-family:Arial, Helvetica, sans-serif;
			text-align: justify;
			color: white;
			margin:10px 100px;
			padding:5px 30px;
			border-width:1px;
			}
#parrafo1{
	font-family:Arial, Helvetica, sans-serif;
	text-align: justify;
	color: white;
	margin:10px;
	padding:5px 50px;
	border-width:1px;
}

			
th {     
   
font-weight: normal;     
padding: 8px;     
border-top: 4px solid #aabcfe;    
border-bottom: 1px; 
color: white; 
}

td {    
padding: 8px;     
border-bottom: 1px;
color: white;    
border-top: 1px solid transparent; 
}
			
#tJulia{font-family:Arial, Helvetica, sans-serif;
		text-align: center;
		color: white
		}
		
#textoindex{

	margin:10px 100px;
	padding:5px 30px;
	border-width:1px;
	text-align:justify;
	FONT-SIZE: 15px;
	font-family:Arial, Helvetica, sans-serif;
	color:white;
	
	}
#imagenindex2{
	position: left;
	width:1000px; 
}

#divindex{

}
#parrafoindex{
	font-family:Arial, Helvetica, sans-serif;
	text-align: justify;
	color: white;
	margin:10px;
	padding:5px 50px;
	border-width:1px;
}

#videoindex{
	margin:10px 100px;
	padding:5px 300px;
}