
<!DOCTYPE html>
<html lang="en">
<head>
		<title>Tormenta Iota</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
	<link rel="shortcut icon" href="../images/logobatallon.png" />
</head >
<!--Sección de encabezado-->

<body >  
		<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Inicio</a></li>

				<li><a href="">Informacion</a>
					<ul>
						<li><a href="Julia.html" target="_blank">Tormenta Tropical Julia</a></li>
						<li><a href="UHR.html" target="_blank">Erupcion Volcan Fuego</a></li>
						<li><a href="VillaNueva.html" target="_blank">Hundimiento Villa Nueva</a></li>
					</ul>
				</li>
				<li><a href="https://conred.gob.gt/emergencia/" target="_blank">Mas Información</a></li>
			</ul>
		</div>

<br> <br> <br> <br> <br> 

<table id="tablajulia">
    <h1 id="tJulia"> Tormenta Tropical Iota </h1>
                <p id="parrafo1" > 
				El huracán Iota fue un poderoso huracán que alcanzó la categoría 4 en el océano Atlántico en 2020 y el más intenso de la temporada de Huracanes en el Atlántico de 2020.1 Iota causó graves daños en áreas de Centroamérica y costa norte de Colombia que ya habían sido devastadas por el Huracán Eta apenas dos semanas antes. 
				<br>  
				</p>  
    <tr>

    <td>
				<br>
					<p> 
				Las alertas de tormenta tropical se emitieron por primera vez para la isla colombiana de San Andrés alrededor del mediodía del 14 de noviembre. Tres horas después, se emitió una alerta de huracán para Providencia, así como a lo largo de la costa del norte de Nicaragua y el este de Honduras con una alerta de tormenta tropical también emitida, para el centro de Honduras. Finalmente, todas las alertas se actualizaron a advertencias con una alerta adicional de huracán para San Andrés, así como una advertencia de tormenta tropical para el centro sur de Nicaragua.[26] El resto de la Costa de Honduras, así como las Islas de la Bahía, fueron puestos bajo advertencias de tormenta tropical el 16 de noviembre.[27] En Panamá el gobierno declaró estado de emergencia ambiental ante el huracán para las provincias de Colón, Darién, Los Santos, y las comarcas, ante los efectos colaterales que podría causar el huracán Iota en el territorio nacional.
				</p><br>  
	</td>
	
	<td>
				<p id="parrafo1" > 
					Oxfam tuvo que suspender temporalmente las operaciones en Nicaragua, Honduras, Guatemala y El Salvador relacionadas con el huracán Eta para proteger las obras de socorro.
                </p>  <br>	   
	</td>
				
				<td>
				<br>
				Los daños en la infraestructura causados por Eta e Iota en varios departamentos del país, como el puente Bobos, en Izabal, aún no han sido reparados. (Foto Prensa Libre: María José Bonilla).
				La primera imagen fue tomada el 10 de noviembre de 2020, donde se muestra las inundaciones que afectaron los cultivos de maíz, frijol, arroz, palma de aceite, banano y plátano. La segunda toma es de un año después, donde se nota buena parte de los terrenos ya recuperados.
				<br>
                 
	</td>
	
	  </tr>
	 
	<tr>
		<td> 	<img src="../images/iota1.jpg" width="300px"/>   </td>
		 <td> 	<img src="../images/iota2.jpg" width="300px"/>   </td>
		 <td> 	<img src="../images/iota3.jpg" width="300px"/>   </td>
	</tr>
	 
	  
</table> 
<div id="videoindex">
<iframe width="560" height="315" src="https://www.youtube.com/embed/R1yx9xQuFS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 
        <footer>
     <ul align=center>
        <address>MINISTERIO DE LA DEFENSA NACIONAL<br> 
		BATALLÓN HUMANITARIO Y DE RESCATE - CFAC<br><br>
		</address>
    </ul>
	    </footer>

</body>
</html>