
<!DOCTYPE html>
<html lang="en">
<head>
		<title>Tormenta Julia</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
	<link rel="shortcut icon" href="../images/logobatallon.png" />

		<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="">Informacion</a>
					<ul>
						<li><a href="Iota.html" target="_blank">Depresion Tropical Iota</a></li>
						<li><a href="UHR.html" target="_blank">Erupcion Volcan Fuego</a></li>
						<li><a href="VillaNueva.html" target="_blank">Hundimiento Villa Nueva</a></li>
					</ul>
				</li>
				<li><a href="https://guatemala.gob.gt/tag/tormenta-tropical-julia/" target="_blank">Mas Información</a></li>
			</ul>
		</div>
</head >


<body >  


<br> <br> <br> <br> <br> 

<table id="tablajulia"><br><br>
    <h1 id="tJulia"> Tormenta Tropical Julia </h1>
                    <p id="parrafoindex" > 
                    El 8 de octubre las autoridades de protección de Guatemala activaron una Alerta Roja institucional ante el impacto que pudiera tener Julia en el país y se indicó que nueve departamentos del noroeste y el departamento de Izabal podrían ser los más afectados. 
Una de las regiones más afectadas en 2020, al igual que esta vez por Julia, fue Alta Verapaz, varias familias tuvieron que ser reubicadas temporalmente.
                </p>  
				
	<tr>
                <td >
                    <img src="../images/julia1.jpg" width="300px"/>
                        
                </td>
    <td>
            <div >

					<p>
					La tormenta tropical Julia azotó América Central y el 10 de octubre llegó a Guatemala. Dejó al menos 30 muertos en la región y 15 en este país, donde también colapsó casas, cultivos, carreteras y puentes y, en tan solo 48 horas, afectó a más de 850,000 personas, según la Coordinadora Nacional para la Reducción de Desastres (Conred). Eso es casi 5% de la población.	
El presidente de Guatemala, Alejandro Giammattei declaró el estado de calamidad en el país el día 10 de octubre ante la emergencia provocada por Julia. Se suspendieron las clases presenciales el 10 de octubre.
	</td>
	
	<td>
				<p id="parrafo1" > 
                   Entre los daños que dejo en Guatemala la tormenta Tropical Julia se puede resaltar:
				   <li>Un derrumbe en el municipio de Panzós en el departamento de Alta Verapaz provocó que cinco personas quedaran atrapadas bajo la tierra. </li>

<li>En el municipio Morales, Izabal el desbordamiento de un río provocó el cierre temporal de un tramo de la carretera que conduce hacia el Océano Atlántico. </li>
<li>167 mil hogares se quedaron sin energía eléctrica en todo el país además de daños en hidroeléctricas. 
<li>Se reportaron casi 50 movimientos de masa, más de 130 inundaciones y afectaciones en más de 50 carreteras y 9 puentes, de ellos 3 destruidos y en más de 80 centros educativos. </li>

                </p>  	
            </div>
        </td>
      </tr>
	  
	  <tr>
	             <td >
                    <img src="../images/julia2.jpg" width="300px"/>
                        
                </td>
				
				<td>
				<br>Se informó además que más de 2700 personas fueron evacuadas en toda la nación. Se reportaron al menos 15 fallecidos en el país como consecuencia de las fuertes lluvias, inundaciones, deslizamientos de tierras, derrumbes, entre otras causas provocadas por Julia. 
				</td>
		<td >
                    <img src="../images/julia3.jpg" width="300px"/>
                        
                </td>	
	  
	  
	  </tr>
	  
	  
</table>    

<div id="videoindex">
<iframe width="560" height="315" src="https://www.youtube.com/embed/bU-Nv0JfL1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

        <footer>
     <ul align=center>
        <address>MINISTERIO DE LA DEFENSA NACIONAL<br> 
		BATALLÓN HUMANITARIO Y DE RESCATE - CFAC<br><br>
		</address>
    </ul>
	    </footer>

</body>
</html>