
<!DOCTYPE html>
<html lang="en">
<head>
		<title>Volcan  Fuego</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
	<link rel="shortcut icon" href="../images/logobatallon.png" />
</head >
<!--Sección de encabezado-->

<body >  
		<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Inicio</a></li>

				<li><a href="">Informacion</a>
					<ul>
						<li><a href="Julia.html" target="_blank">Tormenta Tropical Julia</a></li>
						<li><a href="Iota.html" target="_blank">Depresion Tropical Iota</a></li>
						<li><a href="VillaNueva.html" target="_blank">Hundimiento Villa Nueva</a></li>
					</ul>
				</li>
				<li><a href="https://conred.gob.gt/volcan-de-fuego-en-erupcion/" target="_blank">Mas Información</a></li>
			</ul>
		</div>

<br> <br> <br> <br> <br> 

<table id="tablajulia">
    <h1 id="tJulia">Erupción del volcán de Fuego</h1>
    <p id="parrafo1">  Fue un evento volcánico ocurrido en el límite departamental entre Chimaltenango, Escuintla y Sacatepéquez en Guatemala el 3 de junio de 2018.</p>
	
	<tr>
		<td><p>La erupción causó la muerte de más de 300 personas, pero, el número real está entre 10,000 personas fallecidas, aproximadamente, esto porque no se ha contando la cantidad de personas desaparecidas, que hasta la fecha no ha habido respuesta de ello; simismo dejó varios heridos. Los lugares más afectados fueron las aldeas, caseríos y colonias aledañas al Volcán muchas de ellas pertenecientes al municipio de Escuintla, Alotenango y San Pedro Yepocapa, que fueron soterradas por los violentos flujos piroclásticos.  Adicionalmente, dos mil personas fueron evacuadas a albergues temporales </p></td>
		<td><p>La nube de cenizas que sale del volcán apreciada a gran distancia. El Volcán de Fuego es uno de los más activos de América Latina</p></td>
		<td><p>La erupción fue catalogada como la más grande del volcán de Fuego desde la ocurrida en 1974.</p></td>
	</tr>
	  
	
	    <tr>
		<td><img src="../images/fuego1.jpeg" width="300px"/></td>
		<td><img src="../images/fuego2.jpg" width="300px"/></td>
		<td><img src="../images/fuego3.jpg" width="300px"/></td>
	</tr>
	
</table>

<div id="videoindex">
<iframe width="560" height="315" src="https://www.youtube.com/embed/vaN1OGXCmzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   
         <footer>
     <ul align=center>
        <address>MINISTERIO DE LA DEFENSA NACIONAL<br> 
		BATALLÓN HUMANITARIO Y DE RESCATE - CFAC<br><br>
		</address>
    </ul>
	    </footer>

</body>
</html>