
<!DOCTYPE html>
<html lang="en">
<head>
		<title>Villa Nueva</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
	<link rel="shortcut icon" href="../images/logobatallon.png" />
</head >
<!--Sección de encabezado-->

<body >  
		<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Inicio</a></li>

				<li><a href="">Informacion</a>
					<ul>
						<li><a href="Julia.html" target="_blank">Tormenta Tropical Julia</a></li>
						<li><a href="Iota.html" target="_blank">Depresion Tropical Iota</a></li>
						<li><a href="UHR.html" target="_blank">Erupcion Volcan Fuego</a></li>
						
					</ul>
				</li>
				<li><a href="https://www.prensalibre.com/guatemala/comunitario/hundimiento-en-villa-nueva-la-razon-por-la-que-los-trabajos-de-reparacion-estan-suspendidos-breaking/" target="_blank">Mas Información</a></li>
			</ul>
		</div>

<br> <br> <br> <br> <br> 

<table id="tablajulia">
    <h1 id="tJulia">¿Cómo se formó el hundimiento de Villa Nueva? </h1>
 
<tr>
	<td>
		<p>El nuevo hundimiento en Villa Nueva ocurrió casi tres meses y medio después del que se formó en el kilómetro 15.4 de la ruta al Pacífico y que mantuvo cerrada esa vía. Aunque las autoridades aseguraron que el desastre reciente no se trata del mismo colector</p>
	</td>
	<td>
		<p>A un inicio, las autoridades estimaron que el socavón que se formó el sábado 24 de septiembre medía unos 7 metros de profundidad, posteriormente, la cifra tentativa la elevaron a 15 metros y ahora estiman que el vehículo que buscan recuperar se ubica a una distancia de 40 metros desde la cinta asfáltica.</p>
	</td>
	<td>
		<p>Después de cinco días de trabajo, socorristas extrajeron el vehículo que cayó en el hundimiento que se formó en la calzada Concepción, entre la 4ª. y 5ª. calles de la zona 6 de Villa Nueva, y recuperaron los cadáveres de Olga Emilia Choz Ulin, de 38 años, y su hija, Hellen Michelle Mejía Choz, 15.</p>
		<br>
		<p>El vehículo fue extraído de una profundidad de más de 30 metros del hundimiento, según las autoridades.</p>
	</td>
</tr>

<tr>
	<td><img src="../images/villa1.jpg" width="300px"/>
	<img src="../images/villa4.jpg" width="300px"/>
	</td>
	<td><img src="../images/villa2.jpg" width="300px"/></td>
	<td><img src="../images/villa3.jpeg" width="300px"/></td>
</tr>
	  
	  
</table>

<div id="videoindex">
<iframe width="560" height="315" src="https://www.youtube.com/embed/w1TFatJF2fQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 
        <footer>
     <ul align=center>
        <address>MINISTERIO DE LA DEFENSA NACIONAL<br> 
		BATALLÓN HUMANITARIO Y DE RESCATE - CFAC<br><br>
		</address>
    </ul>
	    </footer>

</body>
</html>