<html>
	<head>
		<title>Batallon</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
	<link rel="shortcut icon" href="images/logobatallon.png" />
	
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Informacion</a>
					<ul>
						<li><a href="pages/Julia.html" target="_blank">Tormenta Tropical Julia</a></li>
						<li><a href="pages/Iota.html" target="_blank">Depresion Tropical Iota</a></li>
						<li><a href="pages/UHR.html" target="_blank">Erupcion Volcan Fuego</a></li>
						<li><a href="pages/VillaNueva.html" target="_blank">Hundimiento Villa Nueva</a></li>
					</ul>
				</li>
				<li><a href="https://www.mindef.mil.gt/Organizacion/5uhr/uhr.html" target="_blank">Mas Información</a></li>
			</ul>
		</div>
	
	</head>
<body><br><br><br>





<div id="divindex">
	<br><br>

	<h1 id="h1index">BATALLÓN HUMANITARIO Y DE RESCATE - CFAC</h1>

</div> 
<br>
<div id="textoindex" width:150px; height:150px;>
<marquee behavior="alternate" direction="center"><img src="images/horizontal.png" id="imagenindex2"/></marquee>


<p id="parrafoindex">
El Batallón de Ayuda Humanitaria y Rescate del Ejército de Guatemala se formó con la finalidad salvar vidas, aliviar el sufrimiento, mantener y proteger la dignidad humana, en prevención o en situaciones de emergencia. Es una unidad especializada y singular en misiones y tareas de defensa o protección civil con reconocimiento nacional e internacional, ágil versátil y flexible en su empleo, con capacidades diferenciadas por su doctrina, disciplina y entrenamiento, características que son determinantes en sus intervenciones; con mando, control, coordinación y sobretodo con un alto sentido de compromiso y convicción, virtudes y cualidades que permiten proporcionar de manera pronta, eficaz y eficiente el soporte al sistema nacional de la CONRED.
</p>
<p id="parrafoindex">
La alta vulnerabilidad del país ante los desastres naturales, incide en un alto costo humano e impacto negativo en la productividad, lo que a su vez retrasa el desarrollo en general. Ante esta situación es imperante y necesario contar con un instrumento operativo que fortalezca las capacidades del Estado en respuesta a las emergencias de desastres de cualquier índole, instrumento que se materializa a través de la UHR-GUA.
</p>
<p id="parrafoindex">
La UHR-GUA fue creada en el año 2004, con el objetivo de satisfacer los requerimientos de apoyo en caso de desastres en cualquiera de los países que integran la Conferencia de las Fuerzas Armadas Centroamericanas. Aprobada por los Presidentes que integraban dicha conferencia en ese entonces. Actualmente hay una unidad homóloga en cada país, con el compromiso de apoyarse mutuamente cuando la necesidad lo demande.
</p>
<p id="parrafoindex">
Con la finalidad de hacer partícipe a cada Guatemalteco de nuestro trabajo y sobre todo de la vulnerabilidad y elevado riesgo ante diversos fenómenos naturales y antrópicos de nuestro territorio y por la posición geográfica bioceánica, orografía agreste, hidrografía con sus tres vertientes, Pacífico, Caribe y Golfo de México, su ubicación en el cinturón de fuego, hace que geológicamente sea muy activa, además de los treinta y cuatro volcanes de los cuales tres son activos, su estructura tectónica de doce fallas a nivel intercontinental de las cuales tres de ellas atraviesan el territorio nacional y cuatro son locales, factores que hacen que Guatemala se situé como quinto país con más riesgo a sufrir un desastre natural; aunado a ello el calentamiento global y los efectos en el cambio climático hacen que los fenómenos naturales se presenten con mayor severidad y consecuentemente más catastróficos.
</p>
<p id="parrafoindex">
En mi calidad de Comandante del prestigioso Batallón de Ayuda Humanitaria y de Rescate, quiero manifestarle al pueblo la responsabilidad que conllevo de servir con abnegación, sacrificio, entusiasmo, vocación, compromiso y sobre todo la entrega al servicio de los ciudadanos en las diferentes emergencias, calamidades y desastres naturales que puedan azotar a nuestro territorio nacional.
</p>
<p id="parrafoindex">
Para mis Especialistas y Soldados Rescatistas que han visto de cerca la muerte, me permito expresarles que la satisfacción más grande y sublime de un Rescatista Militar es: “Salvar vidas y mitigar los efectos de los desastres naturales” labor que han realizado con toda abnegación, aun sabiendo que arriesgan su propia vida, y han logrado llevar el apoyo, esperanza, alivio a las víctimas afectadas por los desastres naturales y antrópicos.
</p>
<p id="parrafoindex">
UHR <br>
“El BATALLÓN QUE VIVE PARA SERVIR”
</p>
</p>
</div>

<div id="videoindex">
<iframe width="560" height="315" src="https://www.youtube.com/embed/gdgBUqSINQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="center"></iframe>
</div>

        <footer>
     <ul align=center>
        <address>MINISTERIO DE LA DEFENSA NACIONAL<br> 
		BATALLÓN HUMANITARIO Y DE RESCATE - CFAC<br><br>
		</address>
    </ul>
	    </footer>

	</body>
</html>